<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Triggr.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="triggr.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <Triggr.Properties.Settings>
            <setting name="DeviceID" serializeAs="String">
                <value />
            </setting>
            <setting name="PhoneID" serializeAs="String">
                <value />
            </setting>
            <setting name="LastLaunch" serializeAs="String">
                <value>1991-09-26</value>
            </setting>
        </Triggr.Properties.Settings>
        <triggr.Properties.Settings>
            <setting name="DeviceID" serializeAs="String">
                <value/>
            </setting>
            <setting name="PhoneID" serializeAs="String">
                <value/>
            </setting>
            <setting name="LastLaunch" serializeAs="String">
                <value/>
            </setting>
        </triggr.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/></startup></configuration>
